<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_chatcode"
        android:title="채팅방 코드 복사"
        app:showAsAction="withText"/>
    <item android:id="@+id/menu_exitroom"
        android:title="채팅방 나가기"
        app:showAsAction="withText"/>
    <item android:id="@+id/menu_mindmap"
        android:title="마인드 맵"
        app:showAsAction="withText"/>
</menu>