<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:gravity="bottom|center_horizontal|center_vertical"
        android:text="Join"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/s_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/s_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up" />


</LinearLayout>