<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EnterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="채팅방 만들기"
        android:layout_margin="50dp"
        android:textColor="@color/black"
        android:textSize="35dp">

    </TextView>

    <EditText
        android:id="@+id/roomname"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="clip_vertical|center_horizontal"
        android:hint="방 이름 입력"></EditText>


    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="입장">

    </Button>


</LinearLayout>